<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency contert - convert your currency by bakar dg</title>
    
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:ital,wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    display: flex;
    font-size: 20px;
    background-color: antiquewhite;
    padding: 23px;
}
nav li a{
    text-decoration: none;
    color: rgb(2, 3, 18);
    transition: all;
    transition-duration: 500ms;
}
nav li a:hover{
    text-decoration: none;
    color: rgb(2, 24, 39);
}
div.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 23px;
    font-size: 24px;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul{
    display: flex;
}

.container {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            max-width: 80vw;
            margin: auto;
        }

        .container h1,
        h2 {
            margin: 23px 0;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form label {
            font-size: 25px;
        }

        .container form input[type='number'],
        select,
        label {
            font-size: 25px;
            width: 23vw;
            margin-bottom: 23px;
        }

        .btn {
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background: #e0d0f5;
            color: black;
            border-radius: 13px;
            cursor: pointer;
        }

        .output {
            display: none;
        }

        .output table {
            width: 50vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }

        .output table th{
            padding: 3px;
        }

        @media(max-width:600px) {
      body {
        background-color: red;
      }
    }
    nav ul li{
        margin: 5px 13px;
    }
    nav ul{
        justify-content: center;
    }
    .container{
        max-width: 95vh;
    }
    .container form input[type='number'],
        select,
        label {
           width: 80vh;
        }
        .output table th{
       padding: 3px;
        }
footer{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
    </style>
    

    <nav>
        <div class="logo">Currency Converter</div>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="/">About us</a></li>
        <li><a href="/">Contact</a></li>
    </ul>
    </nav>

    <div class="container">
        <h1>Choose a currency to convert</h1>
        <form action="/action.php" method="get">
            <label for="quantity">Choose a quantity: </label>
            <input type="number" name="quantity" min="1" max="10">
            <label for="currency">Choose a currency: </label>
            <select name="currency">
                <option value="PKR">Pakistani Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>
            <button Type="Number" Name="Quantity" min="1" max="10"
            <button class="btn" type="submit">Submit</button>
        </form>
        <div class="output">
            <h2>Here is your converted values in different currencies</h2>
            <table>
    <thead>
        <tr>
            <th>Currency</th>
                <th>Code</th>
                <th>Value</th>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>
        </div>
    </div>

   <footer>
    copywrite &copy;All right reserved
   </footer>
   <script>

   </script>
   <script src="main.js"></script>
</body>
</html>